<project name="apUAwling" default="war">

	<property name="dist" value="./dist"/>
	<property name="warfile" value="../uaJSON.war"/>

	<target name="war">
		<delete dir="${dist}" failonerror="false"/>
		<mkdir dir="${dist}"/>

		<propertyfile file="build.properties">
		  <entry key="buildTime" type="date" value="now" pattern="HH:mm, dd MMM yyyy"/>
		  <entry key="buildNum" type="int" default="0" operation="+"/>
		</propertyfile>

		<property file="build.properties"/>
		<echo message="Will add properties file with build time=${buildTime}, build number=${buildNum}"/>

		<copy todir="${dist}" preservelastmodified="true">
			<fileset dir="." includes="edflive.properties"/>
		</copy>

		<property name="webdir" value="${dist}/WEB-INF"/>
		
		<mkdir dir="${webdir}"/>

		<zip destfile="${webdir}/apUAwling-src.zip" basedir="./src"/>
				
		<mkdir dir="${webdir}/classes"/>
		<copy todir="${webdir}/classes" preservelastmodified="true">
			<fileset dir="./bin"/>
			<fileset dir="." includes="build.properties *.txt"/>
		</copy>

		<property name="libdir" value="${dist}/WEB-INF/lib"/>
		<mkdir dir="${libdir}"/>
		<copy todir="${libdir}" preservelastmodified="true">
			<fileset dir="./lib" includes="commons-*.jar"/>
			<fileset dir="./lib" includes="log4j*.jar"/>
		</copy>
		<jar destfile="${libdir}/JEDF.jar" basedir="../JEDF/bin" excludes="*.edf *.txt"/>
		<jar destfile="${libdir}/uaJSON.jar" basedir="../uaJSON/bin"/>

		<jar destfile="${warfile}" basedir="${dist}"/>
		<jar destfile="${warfile}" update="true" basedir="." includes="WEB-INF/web.xml"/>
	</target>
	
	<target name="uploadWarLocal" depends="war">
		<copy todir="C:/apache-tomcat-7.0.11/webapps" preservelastmodified="true">
			<fileset dir="${war}" includes="*.war"/>
		</copy>
	</target>
	
	<target name="uploadWarRemote" depends="war">
		<scp todir="${remoteDir}" trust="true">
			<fileset file="${warfile}"/>
		</scp>
	</target>
	
</project>
