<project name="apUAwling" default="archive">

	<target name="archive">
		<property name="dist" value="../dist"/>

		<delete dir="${dist}" failonerror="false"/>
		<mkdir dir="${dist}"/>

		<propertyfile file="build.properties">
		  <entry key="buildTime" type="date" value="now" pattern="HH:mm, dd MMM yyyy"/>
		  <entry key="buildNum" type="int" default="0" operation="+"/>
		</propertyfile>

		<property file="build.properties"/>
		<echo message="Will add properties file with build time=${buildTime}, build number=${buildNum}"/>

		<zip destfile="${dist}/apUAwling-src.zip" basedir="../apUAwling/src"/>

		<jar destfile="${dist}/JEDF.jar" basedir="../JEDF/bin" excludes="*.edf *.txt"/>
		<jar destfile="${dist}/uaJSON.jar" basedir="../uaJSON/bin"/>

		<jar destfile="${dist}/apUAwling.jar" basedir="bin"/>
		<jar destfile="${dist}/apUAwling.jar" update="true" basedir="." includes="build.properties *.txt"/>
	</target>
	
	<target name="uploadStandaloneRemote" depends="archive">
		<scp todir="${remoteDir}" trust="true">
`			<fileset dir="${dist}">
				<include name="*.jar"/>
				<include name="*.zip"/>
			</fileset>
		</scp>
	</target>

	<target name="war" depends="archive">
		<property name="war" value="../war"/>
		<property name="warfile" value="${war}/uaJSON.war"/>
		
		<delete dir="${war}" failonerror="false"/>
		<mkdir dir="${war}"/>

		<copy todir="${war}">
			<fileset dir="${dist}" includes="*.zip"/>
			<fileset dir="." includes="edflive.properties"/>
		</copy>

		<mkdir dir="${war}/WEB-INF"/>

		<mkdir dir="${war}/WEB-INF/lib"/>
		<copy todir="${war}/WEB-INF/lib" preservelastmodified="true">
			<fileset dir="${dist}" includes="*.jar"/>
		</copy>
		<copy todir="${war}/WEB-INF/lib" preservelastmodified="true">
			<fileset dir="./lib" includes="commons-*.jar"/>
			<fileset dir="./lib" includes="log4j*.jar"/>
		</copy>
		
		<mkdir dir="${war}/WEB-INF/classes"/>
		<copy todir="${war}/WEB-INF/classes" preservelastmodified="true">
			<fileset dir="." includes="log4j.xml"/>
		</copy>

		<jar destfile="${warfile}" basedir="${war}"/>
		<jar destfile="${warfile}" update="true" basedir="." includes="WEB-INF/web.xml"/>
	</target>
	
	<target name="uploadWarLocal" depends="war">
		<copy todir="C:/apache-tomcat-7.0.11/webapps" preservelastmodified="true">
			<fileset dir="${war}" includes="*.war"/>
		</copy>
	</target>
	
	<target name="uploadWarRemote" depends="war">
		<scp todir="${remoteDir}" trust="true">
			<fileset dir="${war}" includes="*.war"/>
		</scp>
	</target>
	
</project>
