#CMD=echo

usage() {
  echo "Usage: $@"
  exit 1
}

uajson() {
  URL="http://$SERVER:6060/uaJSON$BROWSE$1"
  shift

  echo "uajson $URL, $#: $@"
  
  ARGS="--user=techno --password=si1verst0ne -o wget.log -O wget.out -d"
  if [ $# -gt 0 ] ; then
    echo $@ > uajson.dat
    echo "uajson posting $@ to $URL"
    $CMD wget $ARGS --post-file=uajson.dat $URL
    \rm uajson.dat
  else
    echo "uajson getting $URL"
    $CMD wget $ARGS $URL
  fi
  echo "uajson wget said $?"

  if [ "`cat wget.log | grep "^Length: .* \[application/json\]$"`" != "" ] ; then
    cat wget.out | sed -r -e "s|\{|\n\{\n  |g" -e "s|\"^[:]|\n\"|g" -e "s|,\"|,\n  \"|g" -e "s|\}|\n\}|g" -e "s|]|\n]\n|g"
  else
    cat wget.out
  fi
}

if [ "$1" == "--dev" ] ; then
  SERVER=localhost
  shift
else
  SERVER=ua2.org
fi

if [ "$1" == "--browse" ] ; then
  BROWSE="/browse"
  shift
else
  BROWSE=""
fi
